.center.jumbotron
    h1 Welcome!
    h2
        | This is the home page for the
        a href="#"  Matter of Course
        |  sample application.
    =link_to "Sign up now!", signup_path, class: "btn btn-large btn-primary"
= link_to image_tag("rails.png", alt: "Rails"), "http://rubyonrails.org/"
