- provide(:title, "Sign in")
h1 Sign in

div.row
    div.col-sm-6.col-sm-offset-3
        = form_for(:session, url: sessions_path, html: {role: "form"}) do |f|
            .form-group
                = f.label :email
                = f.text_field :email, class: "form-control", placeholder: "Enter email"

            .form-group
                = f.label :password
                = f.password_field :password, class: "form-control", placeholder: "Enter password"

            = f.submit "Sign in", class: "btn btn-large btn-primary"
        p
            |New user?  
            = link_to "Sign up now!", signup_path