-provide(:title, "Sign up")
h1 Sign up

.row
    .col-md-6.col-md-offset-3.col-sm-6.col-sm-offset-3
        = form_for @user , html: {role: "form"} do |f|
            = render "shared/error_messages"
            .form-group
                = f.label :name
                = f.text_field :name, class: "form-control", placeholder: "Enter name"

            .form-group
                = f.label :email
                = f.text_field :email, class: "form-control", placeholder: "Enter email"

            .form-group
                = f.label :password
                = f.password_field :password, class: "form-control", placeholder: "Enter password"

            .form-group
                = f.label :password_confirmation, "Confirmation"
                = f.password_field :password_confirmation, class: "form-control", placeholder: "Re-enter password"

            = f.submit "Create my account", class: "btn btn-large btn-primary"
