footer class="footer"
    nav
        ul
            li
                = link_to "About", about_path
            li
                = link_to "Contact", contact_path
            li
                a href="//quynhdoan.github.io" target="_blank"  News
