nav class=("navbar navbar-fixed-top navbar-inverse") role="navigation"
    .navbar-inner
        .container-fluid
            .navbar-header
                = link_to "Sample App", root_path, id: "logo", class: "navbar-brand"
            ul class=("nav navbar-nav navbar-right")
                li
                    = link_to "Home", root_path
                li
                    = link_to "Help", help_path
                - if signed_in?
                    li
                        = link_to "Users", '#'
                    li id="fat-menu" class="dropdown"
                        a href="#" class="dropdown-toggle" data-toggle="dropdown"
                            Account
                            |
                            b class="caret"
                        ul class="dropdown-menu"
                            li
                                = link_to "Profile", current_user
                            li
                                = link_to "Settings", "#"
                            li class="divider"
                            li
                                = link_to "Sign out", signout_path, method: "delete"
                - else
                    li
                        = link_to "Sign in", signin_path